# ZozoApp

./: README.md  ZozoApp.sln
ZozoApp/ZozoApp/: App.xaml  App.xaml.cs  AppSettings.cs  MainPage.xaml  MainPage.xaml.cs  ZozoApp.csproj
ZozoApp/ZozoApp.Android/: MainActivity.cs  ZozoApp.Android.csproj
ZozoApp/ZozoApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ZozoApp/ZozoApp.Android/Resources/: Resource.designer.cs
ZozoApp/ZozoApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  ZozoApp.iOS.csproj
ZozoApp/ZozoApp.iOS/Properties/: AssemblyInfo.cs
ZozoApp/ZozoApp/Models/: AddToCart.cs  CartSubTotal.cs  Category.cs  Login.cs  Order.cs  OrderByUser.cs  OrderDetail.cs  OrderResponse.cs  PopularProduct.cs  Product.cs  ProductByCategory.cs  Register.cs  ShoppingCartItem.cs  Token.cs  TotalCartItems.cs
ZozoApp/ZozoApp/Services/: ApiServices.cs  ApiSettings.cs  AppSettings.cs
ZozoApp/ZozoApp/Views/: CartPage.xaml  CartPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OrderDetailPage.xaml  OrderDetailPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  PlaceOrderPage.xaml  PlaceOrderPage.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ProductListPage.xaml  ProductListPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
